"""
@Date      : "2018-10-15"
@Author    :"HerryZhang"
#Reference :https://time.geekbang.org/column/article/41802

1.最好情况、最坏情况、平均情况时间复杂度
    平均情况时间复杂度（n*(n-1)/4)
        有序度
            if i<j，则a[i]<a[j]
            0，n*(n-1)/2(满有序度)
        逆序度
            if i<j，则a[i]>a[j]
        逆序度 = 满有序度-有序度
        初始有序度
2.时间复杂度的系数、常数 、低阶
3.比较次数和交换（或移动）次数
    排序算法的内存消耗
        原地排序算法O(1)
    排序算法的稳定性
        稳定的排序算法（排序前后，相同元素的顺序不变）
        不稳定的排序算法
"""
